<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Alien';
            src: url('fontes/Alien\ Eclipse\ Italic.otf') format('opentype'),
             url('fontes/Alien\ Eclipse\ Italic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de formato
                opentype (otf)
                truetype (ttf)
                embedded-opentype
                truetype-aat (Apple Advanced Typography)
                svg
        */
        body{
            font-family: 'Alien', Helvetica, sans-serif
        }
        h1{
            font-family: 'Alien', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe porro, voluptate, incidunt voluptatem repellendus nisi eos quia amet officiis hic harum neque ullam aliquid, reiciendis architecto cum! Laboriosam, deserunt. Odit!</p>
</body>
</html>