<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Fontes internas</title>
    <style>
        @font-face {
            font-family:'Work';
            src:url('fontes/Alien\ Eclipse\ Italic.otf') format('opentype'),
            url('fontes/Alien\ Eclipse\ Italic.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
            
        }
        body{
            font-family: 'Work', Helvetica, sans-serif;
            font-style: normal;
        }
        h1{
            font-family: 'Work', Times, serif;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, adipisci iste minus similique in earum reprehenderit libero vero eos, non dicta optio neque nulla iure. Voluptate iusto quas delectus eum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates optio modi soluta veniam rem praesentium minus voluptatem. Culpa vero amet nam velit facere, rerum quos possimus vel molestiae aut ipsum!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos rerum nam dolore perspiciatis commodi necessitatibus iure unde, id maxime! Accusamus animi harum qui eveniet! Harum officia at omnis veniam quia.</p>
</body>
</html>