<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
         body{
             background-color: #667BF2;
             font-family: Arial, Helvetica, sans-serif;
             font-weight: bold;
             border-radius: 10px;
         }
         header{
             background-color: #6BA5F2;
             padding: 10px;
             height: 100px;
             width: auto;
             margin: auto;
             text-align: center;
             color: white;
             border-radius: 10px;             
         }
         main{
             background-color: #6BA5F2;
             border: 1px solid #4b72a5;
             margin: 10px auto auto auto;
             border-radius: 10px;
         }
         a{
             text-decoration: none;
             color: black;
             margin-left: 100px;
             border: 1px solid black;
         }
         article > aside {
             background-color: #F26363;
             width: 300px;
             
         }
         article{
             background-color: #6BA5F2;
         }
         footer{
             background-color: #6BA5F2;
             font-style: italic;
             font-size: 16px;
             font-family: 'Times New Roman', Times, serif;
             width: 15em;
             text-align: center;
         }
         article > p{
             text-align: justify;
             background-color: white;
             
         }
         h2{
             color: white;
             text-align: center;
         }
    </style>
</head>
<body>
    <header>
        <h1>Noticias Brasileiras</h1>
        <article id="navegação">
        <nav>
            <a href="https://www.clickjogos.com.br/" target="_blank">ClickJogos</a>
            <a href="https://poki.com.br/" target="_blank">Poki</a>
            <a href="https://www.jogos360.com.br/" target="_blank">Jogos360</a>
            <a href="https://www.1001jogos.com.br/" target="_blank">1001Jogos</a>
        <nav>
        </article>
    </header>
    <main>
        <article id="Assuntos">
            <h2>Games brasileiros</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, libero repellendus doloremque deserunt dicta minima aspernatur vero velit ea alias adipisci consequuntur? Deserunt, optio eveniet? Dolor fugiat harum accusantium similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum excepturi cum mollitia! Laudantium sapiente illum quos fuga voluptatibus a deserunt id qui! Aperiam dolorum veniam iure quo explicabo dicta. Consectetur.</p>
            <article id="imagem">
                <img src="imagens/images.jpg" alt="imagem de tabuleiro" height="250px">
            </article>
            <aside> <p>Escrito por Abraao araujo dos santos</p></aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido e pensado por Abraao</p>
    </footer>
</body>
</html>