<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(110, 110, 110);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.39);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(155, 155, 155);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        .cabecalho{
            border-radius: 15px;
        }

        .corpo{
            border-radius: 15px;
        }

        .perna{
            border-radius: 10px;
            width: 400px;
            display: flex;
            flex-direction: column;
            display: flex;
            align-items: center;
            
        }
        .item{
            margin: 5px;
	        text-align: center;
            max-width: 400px;
            margin: 0 auto;
            padding-left: 35px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <h1>Meu site</h1>
        <nav>
            <a href="#" class="item">Link</a>
            <a href="#" class="item">Link</a>
            <a href="#" class="item">Link</a>
            <a href="#" class="item">Link</a>
            <a href="#" class="item">Link</a>
            <a href="#" class="item">Link</a>
        </nav>
    </header>
    <main class="corpo">
        <section id="assuntos">
            <p>esporte politica tecnologia</p>
        </section>
        <section id="noticias">
            Noticias
        </section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi aspernatur aliquid nesciunt, cupiditate ipsam distinctio repellendus at provident quidem, quasi pariatur eaque odit rerum obcaecati illo libero magnam molestias quos.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>                
            </article>
            <article>

            </article>
    </main>
    <footer class="perna">
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>